<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.ConsultarProductos"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/borde_redondo"
            android:ems="10"
            android:hint="@string/buscar_en_mercado_libre"
            android:inputType="text"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imgBuscarProducto"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:clickable="true"
            android:contentDescription="@string/buscar_producto"
            android:focusable="true"
            app:srcCompat="@android:drawable/ic_search_category_default" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <!--<TextView
        android:id="@+id/tvRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

</LinearLayout>